<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 153px 24px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color:#000 ;
      
    }
    .item1{
      background-color:#E72F24 ;
    }
    .item2{
      grid-area: 1/2/2/2;
    }
    .item8{
      background-color:#F9D01E;
      grid-area: 4/2/4/3;

    }
    .item6{
      background-color: #232629;
      grid-area:4/3/4/4;
      
    }
    .item9{
      background-color:#004592 ;
      grid-area:2/4/3/4;
      border-bottom: 10px solid #000;
    }
    .item5{
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
    }
    .item7{background-color: #F0F1EC;
      grid-area:2/2/4/4;
    }
    .item2{
      background-color: #F0F1EC;
      grid-area: 1/2/1/5
    }
    .item4{
      background-color: #F0F1EC;
      grid-area: 4/1/5/1;
    }
    .item3{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    
  </div>
</body>

</html>